NEXT_APP_URL=https://apistage.eventbuizz.com/api/v2
NEXT_APP_AUTH_URL=https://apistage.eventbuizz.com/mobile/
NEXT_APP_EVENTCENTER_URL=https://stage.eventbuizz.com


NEXT_APP_MAP_API_KEY=AIzaSyCmLGSgZDSCesa4761zCsI83esSUGReOTQ
NEXT_APP_GEO_LOCATION_API=AIzaSyCmLGSgZDSCesa4761zCsI83esSUGReOTQ

PORT=3003
NEXT_APP_SSL=false
NEXT_APP_ENVIRONMENT=local