NEXT_APP_BASE_URL=http://localhost:3000
NEXT_APP_URL=https://apidev.eventbuizz.com/api/v2
NEXT_APP_AUTH_URL=https://apidev.eventbuizz.com/mobile/
NEXT_APP_EVENTCENTER_URL=https://dev.eventbuizz.com


NEXT_APP_MAP_API_KEY=AIzaSyCmLGSgZDSCesa4761zCsI83esSUGReOTQ
NEXT_APP_GEO_LOCATION_API=AIzaSyCmLGSgZDSCesa4761zCsI83esSUGReOTQ

PORT=3003
NEXT_APP_SSL=false
NEXT_APP_ENVIRONMENT=local


NEXT_APP_URL_LOCAL=http://localhost:8100/api/v2
NEXT_APP_EVENTCENTER_URL_LOCAL=http://localhost:8200


NEXT_APP_URL_DEV=https://apidev.eventbuizz.com/api/v2
NEXT_APP_AUTH_URL_DEV=https://apidev.eventbuizz.com/mobile/
NEXT_APP_EVENTCENTER_URL_DEV=https://dev.eventbuizz.com

NEXT_APP_URL_LOCAL= http://localhost:8100/api/v2
NEXT_APP_AUTH_URL_LOCAL = http://localhost:8100/mobile
NEXT_APP_EVENTCENTER_URL_LOCAL= http://localhost:8200