REACT_APP_URL=http://localhost:8100/api/v2
REACT_APP_EVENTCENTER_URL=http://localhost:8200
REACT_APP_MAP_API_KEY=AIzaSyCmLGSgZDSCesa4761zCsI83esSUGReOTQ
REACT_APP_GEO_LOCATION_API=AIzaSyCmLGSgZDSCesa4761zCsI83esSUGReOTQ
PORT=3003
REACT_APP_SSL=false
REACT_APP_ENVIRONMENT=local