REACT_APP_URL=http://eventbuizz.wizard/api/v2
REACT_APP_EVENTCENTER_URL=http://eventbuizz.local
REACT_APP_MAP_API_KEY=AIzaSyCmLGSgZDSCesa4761zCsI83esSUGReOTQ
REACT_APP_GEO_LOCATION_API=AIzaSyCmLGSgZDSCesa4761zCsI83esSUGReOTQ
PORT=3002
REACT_APP_SSL=false
REACT_APP_ENVIRONMENT=local