REACT_APP_URL=https://apidev.eventbuizz.com/api/v2
REACT_APP_AUTH_URL=https://apidev.eventbuizz.com/mobile/
REACT_APP_EVENTCENTER_URL=https://dev.eventbuizz.com


REACT_APP_MAP_API_KEY=AIzaSyCmLGSgZDSCesa4761zCsI83esSUGReOTQ
REACT_APP_GEO_LOCATION_API=AIzaSyCmLGSgZDSCesa4761zCsI83esSUGReOTQ

PORT=3003
REACT_APP_SSL=false
REACT_APP_ENVIRONMENT=local


REACT_APP_URL_LOCAL=http://localhost:8100/api/v2
REACT_APP_EVENTCENTER_URL_LOCAL=http://localhost:8200


REACT_APP_URL_DEV=https://apidev.eventbuizz.com/api/v2
REACT_APP_AUTH_URL_DEV=https://apidev.eventbuizz.com/mobile/
REACT_APP_EVENTCENTER_URL_DEV=https://dev.eventbuizz.com

REACT_APP_URL_LOCAL= http://localhost:8100/api/v2
REACT_APP_AUTH_URL_LOCAL = http://localhost:8100/mobile
REACT_APP_EVENTCENTER_URL_LOCAL= http://localhost:8200